# Amard.ESS

./: .gitignore  Amard.ESS.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
config/: appsettings.Production.json
src/ESS.Api/: DependencyInjection.cs  Dockerfile  ESS.Api.csproj  ESS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ESS.Api/Controllers/: AppSettingsController.cs  AuthController.cs  GeneralSettingsController.cs  ReportController.cs  UsersController.cs  WeatherForecastController.cs
src/ESS.Api/DTOs/: GeneralSettingsDto.cs
src/ESS.Api/DTOs/Auth/: RegisterUserDto.cs  TokenRequest.cs  UserLoginDto.cs
src/ESS.Api/DTOs/Common/: PaginationResult.cs  QueryParameter.cs
src/ESS.Api/DTOs/Settings/: AppSettingsDto.cs  AppSettingsMapping.cs  AppSettingsQueryParameter.cs  CreateAppSettingsDto.cs  CreateAppSettingsDtoValidator.cs  CreateGeneralSettingsDto.cs  CreateGeneralSettingsDtoValidator.cs  GeneralSettingsDto.cs  GeneralSettingsMapping.cs  GeneralSettingsQueries.cs  UpdateAppSettingsDto.cs  UpdateGeneralSettingsDto.cs
src/ESS.Api/DTOs/Users/: UserMappings.cs
src/ESS.Api/Database/: ApplicationDbContext.cs  Schemas.cs
src/ESS.Api/Database/DatabaseContext/: ApplicationIdentityDbContext.cs  DatabaseExtentions.cs
src/ESS.Api/Database/Entities/Employees/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/ESS.Api/Database/Entities/Settings/: AppSettings.cs  AppSettingsConfiguration.cs  AppSettingsKey.cs  AppSettingsKeyHelpers.cs  AppSettingsType.cs  GeneralSettings.cs  GeneralSettingsConfiguration.cs  GeneralSettingsKey.cs
src/ESS.Api/Database/Extentions/: DatabaseExtentions.cs  EnumExtensions.cs
src/ESS.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ESS.Api/Middleware/Caching/: ETagMiddleware.cs
src/ESS.Api/Middleware/Exceptions/: GlobalExceptionHandler.cs
src/ESS.Api/Properties/: launchSettings.json
src/ESS.Api/Services/: CustomeMediaTypeNames.cs  DataShapingService.cs  LinkService.cs
src/ESS.Api/Services/Caching/: InMemoryETagStore.cs
src/ESS.Api/Services/Common/: TokenProvider.cs
src/ESS.Api/Startup/: DependencyInjection.cs  Program.cs
